{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-4bb15fc4-fd19-45d3-b776-6deef317fa1d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Papercut": {
    "SmtpHost": "localhost",
    "SmtpPort": "25",
    "FromEmail": "noreply@yourapp.com"
  }
}
